MONGODB_URI=mongodb://127.0.0.1:27017/fitness_app
JWT_SECRET=secret_key
OPENAI_API_KEY=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
